<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salmon Cobb Salad</title>
</head>
<body>

    <!-- Back to index -->
    <a href="./../index.html">Back to front page</a>
    
    <!-- Heading -->

    <h1>Salmon Cobb Salad</h1>
    <img src="salmon_cobb_salad.jpg" width="400" height="auto">

    <!-- Description -->

    <h2>Description</h2>
    <p>Brush rendered bacon fat on salmon before grilling to keep the fish super moist and to add an extra dose of smoky flavor.</p>
    <p>The Cobb is the ultimate composed salad, and salmon is the ultimate summer salad protein. The fun you can have experimenting
        with different textures and flavors is practically endless. This summer salmon salad pairs grilled corn and red onions with Cobb
        standbys like bacon, avocado, and hard-boiled eggs. Salmon Cobb Salad recipe creator Justin Chapple suggests looking for soil-grown
        greens (not hydroponic) for the best flavor.</p>
    
    <!-- Ingredients-->

    <h2>Ingredients</h2>
    <ul>
        <li>6 ounces thick-cut bacon (about 4 slices) cut into 1-in pieces</li>
        <li>3 med-size ears fresh corn, husks removed</li>
        <li>1 med-size red onion, cut into 1/4-in thick slices</li>
        <li>1/4 cup + 1 tablespoon extra-virgin olive oil, divided</li>
        <li>1 3/4 teaspoons kosher salt, divided, plus more to taste</li>
        <li>1 teaspoon black pepper, divided, plus more to taste</li>
        <li>1 (1 pound) skin-on center-cut salmon fillet</li>
        <li>3 tablespoons champagn vinegar</li>
        <li>2 tablespoons Dijon mustard</li>
        <li>2 tablespoons finely chopped fresh tarragon</li>
        <li>1 1/2 tablespoons honey</li>
        <li>1 tablespoon water</li>
        <li>1 large (about 12 ounces) head Bibb lettuce (not hydroponic), cored and torn (about 10 loosely packed cups)</li>
        <li>4 hard-cooked eggs, peeled and halved</li>
        <li>1 large (9 ounce) ripe avocado, sliced</li>
        <li>1 cup cherry or grape tomatoes (about 6 pounds), halved</li>
    </ul>

    <!-- Directions -->

    <h2>Directions</h2>
    <ol>
        <li>Cook bacon in a skillet over medium, stirring occasionally, until just crispy, about 5 minutes. Transfer bacon to paper towels; reserve drippings in skillet.</li>

        <li>Preheat grill to medium-high (400°F to 450°F). Brush corn and onion evenly with 1 tablespoon oil; sprinkle evenly with 1/2 teaspoon salt and 1/4 teaspoon pepper. Arrange on oiled grates; grill, uncovered, flipping onion slices once and corn occasionally, until lightly charred, about 5 minutes per side for onion and 12 to 15 minutes total for corn. Transfer to a cutting board; let cool 5 minutes. Separate onion slices into rings. Cut corn kernels from cobs; discard cobs. Set onion rings and corn kernels aside until ready to use.</li>

        <li>Brush salmon on both sides with reserved bacon drippings; sprinkle with 1 teaspoon salt and 1/2 teaspoon pepper. Place salmon, skin side down, on oiled grill grates; grill until lightly charred, about 4 minutes. Flip salmon, and grill until char marks appear and salmon is cooked through, 3 to 4 minutes. Transfer to a plate; let stand until cool enough to handle, about 5 minutes. Remove and discard salmon skin, and break salmon into large chunks. Cover loosely with aluminum foil to keep warm; set aside.</li>

        <li>Whisk together vinegar, mustard, tarragon, honey, 1 tablespoon water, remaining 1/4 cup oil, remaining 1/4 teaspoon salt, and remaining 1/4 teaspoon pepper in a bowl. Toss together lettuce, watercress, and 1/2 cup dressing on a large platter; season with additional salt and pepper to taste. Arrange bacon, onion, corn, salmon, eggs, avocado, and tomatoes on greens. Serve with remaining dressing.</li>
    </ol>

</body>
</html>